{
  "name": "openshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^3.11.0",
    "@sap-cloud-sdk/util": "^3.11.0",
    "@sap/cds": "^7",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.7",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "northwind": {
        "kind": "odata",
        "model": "srv/external/northwind",
        "[backend]": {
          "credentials": {
            "url": "https://services.odata.org/V4/Northwind/Northwind.svc/"
          }
        }
      }
    }
  }
}
